.naveclass {
    // width: 100%;
    // height: 55px;
    background-color: #14143E;
    // box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    // z-index: 2;
    .Search {
      align-items: center;
      display: flex;
      height: 40px;
      input {
          border: 1px solid #EC008C;
          border-radius: 10px 0 0 10px;
          font-family: Poppins,Arial,Helvetica,sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          height: 100%;
          line-height: 30px;
          outline: none;
          padding-left: 10px;
          text-align: left;
          width: 100%;
      }
      button {
          background: #EC008C;
          border: none;
          border-radius: 0 10px 10px 0;
          color: #fff;
          font-family: Poppins;
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          height: 100%;
          line-height: 22px;
          outline: none;
          text-align: center;
          width: 100px;
      }
  }
  }
  .divider{
    color: #89899D;
  }
  .navbar-expand-lg .navbar-collapse {
    justify-content: center;
  }
  .logo{
    img{
        height: 47px;
        width: 150;
    }
   
  }
  #responsive-navbar-nav {
    a {
      
      margin: 0 30px !important;
      font-size: 14px;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #fff;
      text-decoration: none;
      &:hover,
      &:focus {
        color: #de8300 !important;
      }
    }
  }
  
  .signup {
    font-size: 12px;
    border: none;
    text-transform: capitalize;
    background: linear-gradient(92.39deg, #ff9700 0%, #de8300 91.96%);
    border-radius: 14px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 136px;
    margin: 0 30px !important;
    svg {
      width: 18px;
      height: 18px;
      margin-right: 5px;
    }
  }
 
  
  .profile-icon {
    display: none;
  }
  @media (max-width: 1024px) {
    .nav-link {
      margin: 0 28px !important;
    }
  }
  @media (max-width: 992px) {
    .mobileStyle {
      display: flex;
      justify-content: start;
      align-items: flex-start;
      background-color: rgba(255, 255, 255, 0.7);
      margin-top: 0.55rem;
      padding: 0 20px 20px 20px;
      border-radius: 0 0 14px 14px;
    }
    .signup {
      border-radius: 13px;
      margin: 6px 24px !important;
  }
    .navbar-toggler {
      border: none !important;
      &:focus {
        box-shadow: none !important;
      }
    }
    .nav-link {
      margin: 0 !important;
    }
    .profile-icon {
      display: block;
      width: 25px;
      height: 25px;
      fill: #ff9700;
    }
  }
  